<!DOCTYPE html>
<html>
<head>
	<title> CV </title>
</head>
<style type="">
	body{
		background: #00308F;
	}
	.nav{
		position: absolute;
		width: 100%;
		height: 12%;
	}
	.F{
		position: absolute;
		widows: 10%;
		height: 100%;
		left: 15%;
	}
	.F img{
		position: absolute;
		widows: 100%;
		height: 100%;
	}
	.menu{
		position: absolute;
		width: 65%;
		height: 100%;
		left: 30%;
	}
	.menu a{
		position: relative;
		font-family: verdana;
		font-size: 15px;
		color: white;
		margin-right: 15px;
		left: 40%;
		top: 41%;
		text-decoration: none;

	}
	.button{
		position: absolute;
		widows: 5%;
		height: 30%;
		left: 88.5%;
		top: 11%;
		text-align: center;
	}
	#btn1{
		background: #FFCF00;
		padding: 6px 18px;
		border-radius: 25px;
	}
	.button a{
		position: relative;
		width: 100%;
		height: 100%;
		text-decoration: none;
		font-family: verdana;
		text-align: center;
		color: #00308F;
	}
	.intro{
		position: absolute;
		width: 100%;
		height: 70%;
		background: #002D62;
		top: 14%;
	}
	.mydetail{
		position: absolute;
		width: 40%;
		height: 45%;
		top: 20%;
		left: 15%;
	}
	.mydetail h1{
		position: absolute;
		top: 1%;
		left: 5%;
		color: #FFCF00;
		font-family: verdana;
		font-size: 30px;
	}
	.mydetail h2{
		position: absolute;
		top: 14%;
		left: 5%;
		color: white;
		font-family: verdana;
		font-size: 40px;
	}
	.mydetail h3{
		position: absolute;
		top: 45%;
		left: 5%;
		color: white;
		font-family: verdana;
		font-size: 25px;
	}
	.cv {
		position: absolute;
		width: 14%;
		height: 10%;
		top: 80%;
		left: 5%;
		text-align: center;
	}
	#cvbtn{
		background: #FFCF00;
		padding: 6px 18px;
		border-radius: 25px;
	}
	.cv a{
		position: relative;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color: white;
		font-family: verdana;
		font-size: 10px;
		color: #002D62;
	}
	.contactus {
		position: absolute;
		width: 14%;
		height: 10%;
		top: 80%;
		left: 27%;
		text-align: center;
	}
	#contactusbtn{
		background: transparent;
		padding: 6px 18px;
		border-radius: 25px;
		border: 2px solid #FFCF00;
	}
	.contactus a{
		position: relative;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color: white;
		font-family: verdana;
		font-size: 10px;
		color: #FFCF00;
	}
	.introimage{
		position: absolute;
		width: 20%;
		height: 80%;
		top: 10%;
		left: 58%;
	}
	.introimage img{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.footer{
		position: absolute;
		width: 50%;
		height: 15%;
		left: 25%;
		top: 75%;
		background: #0066b2;
		border-radius: 80px;
	}
	.first{
		position: absolute;
		width: 32%;
		height: 70%;
		top: 20%;
		border-right: 1px solid white;
	}
	.second{
		position: absolute;
		width: 30%;
		height: 70%;
		top: 20%;
		left: 31%;
		border-right: 1px solid white;
	}
	.third{
		position: absolute;
		width: 30%;
		height: 70%;
		top: 20%;
		left: 62%;
	}
	.image{
		position: absolute;
		width: 20%;
		height: 60%;
		top: 20%;
		left: 15%;
		background: white;
		border-radius: 50%;
	}
	.image img{
		position: relative;
		width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
		border-radius: 50%;
	}.first h2{
		position: absolute;
		top: 1%;
		left: 40%;
		font-family: verdana;
		font-size: 15px;
		color: white;

	}
	.first h3{
		position: absolute;
		left: 40%;
		top: 35%;
		font-family: verdana;
		font-size: 12px;
		color: #FFCF00;

	}
	.second h2{
		position: absolute;
		top: 1%;
		left: 40%;
		font-family: verdana;
		font-size: 15px;
		color: white;

	}
	.second h3{
		position: absolute;
		left: 40%;
		top: 35%;
		font-family: verdana;
		font-size: 12px;
		color: #FFCF00;

	}
	.third h2{
		position: absolute;
		top: 1%;
		left: 40%;
		font-family: verdana;
		font-size: 15px;
		color: white;

	}
	.third h3{
		position: absolute;
		left: 40%;
		top: 35%;
		font-family: verdana;
		font-size: 12px;
		color: #FFCF00;

	}
	.about{
		position: absolute;
		width: 100%;
		height: 70%;
		background: #13274F;
		top: 83%;
	}
	.aboutimage{
		position: absolute;
		width: 15%;
		height: 60%;
		left: 15%;
		top: 22%;
	}
	.aboutimage img{
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.about h4{
		position: absolute;
		top: 18%;
		left: 32%;
		color: #FFCF00;
		font-size: 15px;
		font-family: verdana;
	}
	.about h2{
		position: absolute;
		top: 23%;
		left: 32%;
		color: white;
		font-size: 25px;
		font-family: verdana;
	}
	.about p{
		position: absolute;
		top: 35%;
		left: 32%;
		width: 50%;
		color: white;
		font-family: verdana;
	}
	.name{
		position: absolute;
		width: 1.5%;
		height: 5%;
		left: 33%;
		top: 61%;
	}
	.name img{
		position: absolute;
		width: 100%;
		height: 80%;
	}
	.nametag{
		position: absolute;
		width: 60%;
		height: 7%;
		left: 36%;
		top: 56.5%;
	}
	.nametag h3{
		position: absolute;
		height: 100%;
		width: 100%;
		color: #FFCF00;
		font-size: 12px;
		font-family: verdana;
	}


	.phone{
		position: absolute;
		width: 1.5%;
		height: 5%;
		left: 33%;
		top: 68%;
	}
	.phone img{
		position: absolute;
		width: 1.5%;
		height: 60%;
		left: 33%;
		top: 520%;
	}
	.phonetag{
		position: absolute;
		width: 60%;
		height: 7%;
		left: 36%;
		top: 63.5%;
	}
	.phonetag h3{
		position: absolute;
		height: 100%;
		width: 100%;
		color: #FFCF00;
		font-size: 12px;
		font-family: verdana;
	}

	.mail{
		position: absolute;
		width: 1.5%;
		height: 5%;
		left: 33%;
		top: 76%;
	}
	.mail img{
		position: absolute;
		width: 100%;
		height: 80%;
	}
	.mailtag{
		position: absolute;
		width: 60%;
		height: 7%;
		left: 36%;
		top: 70.5%;
	}
	.mailtag h3{
		position: absolute;
		height: 100%;
		width: 100%;
		color: #FFCF00;
		font-size: 12px;
		font-family: verdana;
	}
	.expertise{
		position: absolute;
		width: 100%;
		height: 70%;
		background: #041E42;
		top: 153%;
	}
	.expertise h4{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 5%;
		left: 42%;
		color: #FFCF00;
		font-family: verdana;
	}
	.expertise h1{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 12%;
		left: 41%;
		color: white;
		font-family: verdana;
	}
	.one{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 30%;
		left: 20%;
	}
	.fullbar{
		position: absolute;
		height: 18%;
		width: 100%;
		top:80%;
		background: #00356B;
	}
	.bar{
		position: absolute;
		height: 100%;
		width: 90%;
		background: #FFCF00 ;
	}
	.one h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.two{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 30%;
		left: 50%;
	}
	.two h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.three{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 50%;
		left: 20%;
	}
	.three h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.four{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 50%;
		left: 50%;
	}
	.four h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.five{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 70%;
		left: 20%;
	}
	.five h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.six{
		position: absolute;
		height: 12%;
		width: 25%;
		top: 70%;
		left: 50%;
	}
	.six h3{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 1%;
		color: #FFCF00;
		font-size: 17px;
		font-family: verdana;
	}
	.expertise hr{
		position: absolute;
		color: #FFCF00;
		width: 80%;
		top: 90%;
		left: 10%;
	}
	.offer{
		position: absolute;
		width: 100%;
		height: 80%;
		background: #0C2340;
		top: 223%;
	}
	.offer h4{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 1%;
		left: 42%;
		color: #FFCF00;
		font-family: verdana;
	}
	.offer h1{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 7%;
		left: 40%;
		color: white;
		font-family: verdana;
	}
	.box1{
		position: absolute;
		width: 18%;
		height: 30%;
		top: 25%;
		left: 20%;
		border-top-right-radius: 30px;
		border: 1px solid #FFCF00;
	}
	.logo{
		position: absolute;
		width: 20%;
		height: 30%;
		top: -15%;
		left: 10%;
		background: white;
	}
	.box1 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box1 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.box2{
		position: absolute;
		width: 18%;
		height: 30%;
		top: 25%;
		left: 40%;
		border-top-right-radius: 30px;
		border: 1px solid #FFCF00;
	}
	.box2 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box2 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.box3{
		position: absolute;
		width: 18%;
		height: 30%;
		border: 1px solid #FFCF00;
		top: 25%;
		left: 60%;
		border-top-right-radius: 30px;
	}
	.box3 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box3 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.box4{
		position: absolute;
		width: 18%;
		height: 30%;
		border: 1px solid #FFCF00;
		top: 64%;
		left: 20%;
		border-top-right-radius: 30px;
	}
	.box4 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box4 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.box5{
		position: absolute;
		width: 18%;
		height: 30%;
		border: 1px solid #FFCF00;
		top: 64%;
		left: 40%;
		border-top-right-radius: 30px;
	}
	.box5 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box5 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.box6{
		position: absolute;
		width: 18%;
		height: 30%;
		border: 1px solid #FFCF00;
		top: 64%;
		left: 60%;
		border-top-right-radius: 30px;
	}
	.box6 h4{
		position: absolute;
		width: 70%;
		height: 80%;
		top: 15%;
		left: 10%;
	}
	.box6 p{
		position: absolute;
		width: 85%;
		height: 60%;
		top: 35%;
		left: 10%;
		color: white;
		font-family: calibri;
	}
	.work{
		position: absolute;
		width: 100%;
		height: 90%;
		background: #132257;
		top: 303%;
	}
	.work h4{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 1%;
		left: 42%;
		color: #FFCF00;
		font-family: verdana;
	}
	.work h1{
		position: absolute;
		height: 100%;
		width: 50%;
		top: 7%;
		left: 40%;
		color: white;
		font-family: verdana;
	}
	.workmenu{
		position: absolute;
		width: 50%;
		top: 18%;
		left: 35%;
	}
	.workmenu a{
		position: relative;
		text-decoration: none;
		color: #FFCF00;
		font-family: calibri;
		margin-right: 15px;
		font-size: 12px;
	}
	.cover{
		position: absolute;
		width: 60%;
		height: 35%;
		left: 15%;
		top: 25%;
		display: flex;

	}
	.cover img{
		position: relative;
		width: 32%;
		left: 8%;
		height: 100%;
		margin-right: 20px;
		border-radius: 15px;
		border-width: 2px solid #FFCF00;
	}
	.cover2{
		position: absolute;
		width: 60%;
		height: 35%;
		left: 15%;
		top: 62%;
		display: flex;

	}
	.cover2 img{
		position: relative;
		width: 32%;
		left: 8%;
		height: 100%;
		margin-right: 20px;
		border-radius: 15px;
		border-width: 2px solid #FFCF00;
	}
	.contactme{
		position: absolute;
		width: 100%;
		height: 60%;
		background: #0C2340;
		top: 393%;
	}
	.contactimage{
		position: absolute;
		width: 17%;
		height: 80%;
		top: 10%;
		left: 60%;

	}
	.contactimage img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-top-right-radius: 40px;
		border-bottom-left-radius: 40px;
	}
	.contactme h1{
		position: absolute;
		height: 80%;
		width: 80%;
		top: 20%;
		left: 15%;
		color: #FFCF00;
		font-family: verdana;
		font-size: 35px;
	}
	.contactme p{
		position: absolute;
		height: 60%;
		width: 45%;
		top: 40%;
		left: 15%;
		color: white;
		font-family: calibri;
	}
	.contactbutton{
		position: absolute;
		width: 10%;
		height: 12%;
		left: 17%;
		top: 65%;
		background: #FFCF00;
		color: white;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;	
	}
	.contactbutton a{
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		text-decoration: none;
		color: #0C2340;
		left: 20%;
		top: 25%;
	}


	.contactsection{
		position: absolute;
		width: 100%;
		height: 75%;
		background: #1a1f71;
		top: 453%;
	}
	.contactsection h4{
		position: absolute;
		height: 90%;
		width: 50%;
		top: 1%;
		left: 42%;
		color: #FFCF00;
		font-family: verdana;
	}
	.contactsection h1{
		position: absolute;
		height: 90%;
		width: 50%;
		top: 7%;
		left: 40%;
		color: white;
		font-family: verdana;
	}
	.inputbox{
		position: absolute;
		top: 20%;
		left: 20%;
		width: 40%;
		height: 60%;
	}
	.namepass{
		position: absolute;
		height: 10%;
		width: 100%;
	}
	.namepass input{
		padding: 6px;
		width: 40%;
	}
	.phone{
		position: relative;
		height: 10%;
		width: 100%;
		top: 15%;
		left: 0%;
	}
	.phone input{
		padding: 6px;
		width: 84%;
	}
	.message{
		position: absolute;
		height: 30%;
		width: 100%;
		top: 28%;
		color: white;
	}
	.message textarea{
		columns: 10;
	}
	.contactsecbutton{
		position: absolute;
		width: 8%;
		height: 8%;
		left: 21%;
		top: 85%;
		background: #FFCF00;
		color: white;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;	
	}
	.contactsecbutton a{
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		text-decoration: none;
		color: #0C2340;
		left: 15%;
		top: 24%;
	}
	.callus{
		position: absolute;
		width: 4%;
		height: 12%;
		left: 58%;
		top: 20%;
		background: white;
		border-radius: 40px;
	}
	.callus img{
		position: absolute;
		width: 70%;
		height: 70%;
		top: 15%;
		left: 15%;
	}
	.callusdetail{
		position: absolute;
		width: 20%;
		height: 20%;
		left: 63%;
		top: 19%;
	}
	.callusdetail h2{
		position: absolute;
		height: 20%;
		width: 100%;
		left: 2%;
		font-size: 15px;
		font-family: verdana;
		color: #FFCF00;
	}
	.callusdetail p{
		position: absolute;
		left: 2%;
		width: 100%;
		top: 25%;
		font-family: calibri;
		color: white;
	}
	.mailus{
		position: absolute;
		width: 4%;
		height: 12%;
		left: 58%;
		top: 40%;
		background: white;
		border-radius: 40px;
	}
	.mailusdetail{
		position: absolute;
		width: 20%;
		height: 20%;
		left: 63%;
		top: 38%;
	}
	.mailusdetail h2{
		position: absolute;
		height: 20%;
		width: 100%;
		left: 2%;
		font-size: 15px;
		font-family: verdana;
		color: #FFCF00;
	}
	.mailusdetail p{
		position: absolute;
		left: 2%;
		width: 100%;
		top: 25%;
		font-family: calibri;
		color: white;
	}
	.mailus img{
		position: absolute;
		width: 70%;
		height: 70%;
		top: 15%;
		left: 15%;
	}
	.location{
		position: absolute;
		width: 4%;
		height: 12%;
		left: 58%;
		top: 60%;
		background: white;
		border-radius: 40px;
	}
	.location img{
		position: absolute;
		width: 70%;
		height: 70%;
		top: 15%;
		left: 15%;
	}
	.locationdetail{
		position: absolute;
		width: 20%;
		height: 20%;
		left: 63%;
		top: 57%;
	}
	.locationdetail h2{
		position: absolute;
		height: 20%;
		width: 100%;
		left: 2%;
		font-size: 15px;
		font-family: verdana;
		color: #FFCF00;
	}
	.locationdetail p{
		position: absolute;
		left: 2%;
		width: 100%;
		top: 25%;
		font-family: calibri;
		color: white;
	}
</style>
<body>
	<section class="nav">
		<div class="F">
			<img src="F.png ">
		</div>	
		<div class="menu">
			<b><a href="">Home</a>
			<a href="">Our Services</a>
			<a href="">About</a>
			<a href="">Career</a>
			<a href="">contact</a></b>
		</div>
		<dir class="button" id="btn1">
			<b><a href=""> Hire Me </a></b>
		</dir>
	</section>
	<section class="intro">
		<div class="mydetail">
			<h1>Hi I am</h1>
			<h2>Farhan Amer</h2>
			<h3>Website Developer</h3>
			<div class="cv" id="cvbtn">
				<b><a href="">Download cv</a></b>
			</div>
			<div class="contactus" id="contactusbtn">
				<b><a href="">Contact Us</a></b>
			</div>
			
		</div>
		<div class="introimage">
			<img src="Farhan.jpg">
		</div>
		
	</section>

	<section class="about">
		<div class="aboutimage">
			<img src="Farhan.jpg">
		</div>
		<b><h4>My Intro</h4></b>
		<b><h2>About me</h2></b>
		<p>
			"Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.
			Proficient in HTML, CSS, and JavaScript, I create seamless, user-friendly websites. My passion?
			Crafting captivating online worlds that engage and inspire. Let's build something extraordinary together!"
		</p>
		<div class="name">
			<img src="happy.png">
		</div>
		<div class="nametag">
			<pre><b><h3>Name       :       Farhan Amer</h3></b></pre>
		</div>
		<div class="phone">
			<img src="call.png">
		</div>
		<div class="phonetag">
			<pre><b><h3>Phone      :       +86 155 4156 8591</h3></b></pre>
		</div>
		<div class="mail">
			<img src="mail.png">
		</div>
		<div class="mailtag">
			<pre><b><h3>mail         :       farhanamer17529@gmail.com</h3></b></pre>
		</div>
		
	</section>
	<section class="mainfooter">
		<div class="footer">
			<div class="first">
				<div class="image">
					<img src="achi.jpg">
				</div>
				<b><h2>Job Experience</h2></b>
				<b><h3>2 Years</h3></b>
			</div>
			<div class="second">
				<div class="image">
					<img src="project.png">
				</div>
				<b><h2>50+ Projects</h2></b>
				<b><h3>Completed</h3></b>
			</div>
			<div class="third">
				<div class="image">
					<img src="hours.png">
				</div>
				<b><h2>Support</h2></b>
				<b><h3>Online 24/7</h3></b>
			</div>
		</div>
		
	</section>
	<section class="expertise">
		<h4>Why choose me?</h4>
		<h1>My Expertise</h1>
		<div class="one">
			<pre><b><h3> Skill 1				                90%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>
		</div>
		<div class="two">
			<pre><b><h3> Skill 2				                80%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>

		</div>
		<div class="three">
			<pre><b><h3> Skill 3				                80%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>
			
		</div>
		<div class="four">
			<pre><b><h3> Skill 4				                80%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>
			
		</div>
		<div class="five">
			<pre><b><h3> Skill 5				                80%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>
			
		</div>
		<div class="six">
			<pre><b><h3> Skill 6				                80%</h3></b></pre>
			<div class="fullbar">
				<div class="bar">
					
			</div>
			</div>
			
		</div><hr >
	</section>
	<section class="offer">
		<h4>Specialized in</h4>
		<h1>What I offer?</h1>
		<div class="box1">
			<div class="logo">
				
			</div>
			<h4>Service 1</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>
		<div class="box2">
			<div class="logo">
				
			</div>
			<h4>Service 2</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>
		<div class="box3">
			<div class="logo">
				
			</div>
			<h4>Service 3</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>
		<div class="box4">
			<div class="logo">
				
			</div>
			<h4>Service 4</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>

		<div class="box5">
			<div class="logo">
				
			</div>
			<h4>Service 5</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>
		<div class="box6">
			<div class="logo">
				
			</div>
			<h4>Service 6</h4>
			<p> "Hi, I'm Farhan Amer, a front-end wizard turning designs into dazzling digital experiences.</p>
		</div>
	</section>
	<section class="work">
		<h4>My Portfolio</h4>
		<h1>Recent Work</h1>
		<div class="workmenu">
			<b><a href="">All Projects</a>
				<a href="">Web Design</a>
				<a href="">Mobile App</a>
				<a href="">Graphic Design</a></b>
		</div>
		<div class="cover">
			<img src="pic1.jpg">
			<img src="pic2.png">
			<img src="pic3.jpg">
		</div>
		<div class="cover2">
			<img src="pic4.jpg">
			<img src="pic6.jpg">
			<img src="pic5.jpg">
		</div>
	</section>
	<section class="contactme">
		<h1>Have a Project on your mind</h1>
		<p>Improve him believe oppinion offered met and end cheered forbade. friendly s stronger speedily 
		by reduced cheered forbade. Friendly as stronger speedily</p>
		<div class="contactbutton">
		<b><a href=""> Contact me</a></b>
	</div>
	<div class="contactimage">
		<img src="contact.jpg">
	</div>
	</section>
	<section class="contactsection">
		<h4>Contact me</h4>
		<h1>Get in Touch</h1>
		<div class="inputbox">
			<div class="namepass">
				<input type="text" name="Enter Name" placeholder="Name">
				<input type="text" name="email" placeholder="Email">
			</div>
			<div class="phone">
				<input type="text" name="Enter Name" placeholder="Your Phone Number">
			</div>
			<div class="message">
				<label>Message</label><br>
				<textarea rows="11" cols="63"></textarea>
			</div>
			
		</div>	
		<div class="contactsecbutton">
		<b><a href=""> Contact me</a></b>
	</div>
	<div class="callus">
		<img src="call.png">
	</div>
	<div class="callusdetail">
		<h2>Call Us</h2>
		<b><p>+92 334 5601999</p></b>
	</div>
	<div class="mailus">
		<img src="mail.png">
	</div>
	<div class="mailusdetail">
		<h2>Mail Us</h2>
		<b><p>farhanamer17539@gmail.com</p></b>
	</div>
	<div class="location">
		<img src="location.png">
		
	</div>
	<div class="locationdetail">
		<h2>Location</h2>
		<b><p> New Abadi Mohallah Motian Haripur, KPK</p></b>
	</div>
	</section>
</body>
</html